SQLiteXamarin/SQLiteXamarin/Musica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteXamarin.Musica"
             Title="Formulario canción">
    <ContentPage.Content>
        <Grid BackgroundColor="#1d1d1d">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Encabezado -->
            <StackLayout Grid.Row="0" Padding="20, 40">
                <Image Source="musica_icon.png" HorizontalOptions="Center" HeightRequest="100"/>
            </StackLayout>

            <!-- Contenido -->
            <StackLayout Grid.Row="1" Padding="20">
                <Label Text="Nombre de la cancion" FontSize="16" TextColor="#fff"/>
                <Entry x:Name="txtNombre" Placeholder="Ej:Oh Lord" PlaceholderColor="#fff" 
                       BackgroundColor="#3d3d3d" TextColor="#fff" FontSize="16" 
                       HeightRequest="40" Keyboard="Default" Margin="0,5,0,20">
                </Entry>
                <Label Text="Artista que la compone" FontSize="16" TextColor="#fff"/>
                <Picker Title="Artista" x:Name="pckArtista" BackgroundColor="#3d3d3d" TextColor="#fff" Margin="0,5,0,20"/>
                <Label Text="Discografica a la que pertenece" FontSize="16" TextColor="#fff"/>
                <Picker Title="Discografia" x:Name="pckDiscografia" BackgroundColor="#3d3d3d" TextColor="#fff" Margin="0,5,0,20"/>
                <Button Text="Enviar" TextColor="#fff" BackgroundColor="#4CAF50" FontSize="16" HeightRequest="40" 
                        Margin="0,20,0,0" Clicked="Button_Clicked"/>
            </StackLayout>

            <!-- Pie de página -->
            <StackLayout Grid.Row="2" Padding="20, 0, 20, 40" VerticalOptions="End">
                <Label Text="© 2023 Derechos Reservados" FontSize="12" TextColor="#9B9B9B" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>